{
  "id_map": {
    "ENTITY": 9,
    "GUI": 1,
    "DIMENSION": 2
  },
  "mod_elements": [
    {
      "name": "TrilbiumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TrilbiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumDust",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilionAlloyRod",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilionAlloyRodRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardOreBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardOreBlockRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardBlockOreRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FlardArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardOreSmelting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Azguard",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AzguardDimenson",
      "type": "dimension",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "AzguardPortalIgnitor",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AzguardPortalIgnitorRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdventureQuest",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumOre",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumOreBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumDust",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumOreSmelting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumIngot",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsPickaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsAxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsShovel",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsHoe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderiumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoobaredCreeper",
      "type": "mob",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "purplecreeper"
    },
    {
      "name": "TrilbiumBow",
      "type": "gun",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "TrilbiumBowRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HothDimension",
      "type": "dimension",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    },
    {
      "name": "HothDimensionPortalIgnitor",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HothDimensionPortalIgnitorRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardFule",
      "type": "fuel",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlardOreDust",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilBiumandFlardChest",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilbiumandFlardCrate",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TrilFlardChestGUI",
      "type": "gui",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Plaze",
      "type": "mob",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4,
        "1": 5
      }
    },
    {
      "name": "Flardpotion",
      "type": "potion",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Purplechest",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PurpleZombie",
      "type": "mob",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6,
        "1": 7
      }
    },
    {
      "name": "OreDirectory",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PurpleSpider",
      "type": "mob",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8,
        "1": 9
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_gb": {
      "item.enderiumtoolshoe.name": "EnderiumTools Hoe",
      "tipped_arrow.effect.flardpotion": "Arrow of Flardpotion",
      "item.trilionalloyrod.name": "Trilion Alloy Rod",
      "item.trilbiumingot.name": "Trilbium",
      "entity.purplespider.name": "Purple Spider",
      "item.trilbiumshovel.name": "Trilbium Shovel",
      "item.enderiumtoolssword.name": "EnderiumTools Sword",
      "tile.flardore.name": "Flard Ore",
      "item.flardsword.name": "Flard Sword",
      "tile.flardoreblock.name": "Block of Flard",
      "item.trilbiumarmorhelmet.name": "Trilbium Helmet",
      "item.trilbiumbow.name": "Trilbium Bow",
      "item.flardarmorhelmet.name": "Flard Helmet",
      "tile.trilbiumoreblock.name": "Block of Trilbium",
      "item.trilbiumsword.name": "Trilbium Sword",
      "item.trilbiumhoe.name": "Trilbium Hoe",
      "item.flardarmorboots.name": "Flard Boots",
      "item.enderiumtoolsshovel.name": "EnderiumTools Shovel",
      "item.flardaxe.name": "Flard Axe",
      "item.flardhoe.name": "Flard Hoe",
      "item.azguarddimenson.name": "Azguard Dimenson Portal Igniter",
      "potion.effect.flardpotion": "Flardpotion",
      "item.flardarmorlegs.name": "Flard Leggings",
      "item.trilbiumdust.name": "Trilbium Dust",
      "item.trilbiumarmorbody.name": "Trilbium Chestplate",
      "item.enderiumdust.name": "Enderium",
      "itemGroup.tabadventurequest": "Adventure Quest",
      "item.enderiumtoolsaxe.name": "EnderiumTools Axe",
      "item.flardarmorbody.name": "Flard Chestplate",
      "splash_potion.effect.flardpotion": "Splash Flardpotion",
      "item.trilbiumpickaxe.name": "Trilbium Pickaxe",
      "item.flardshovel.name": "Flard Shovel",
      "tile.enderiumoreblock.name": "Block of Enderium",
      "tile.trilbiumandflardchest.name": "Tril Biumand Flard Chest",
      "item.flardpickaxe.name": "Flard Pickaxe",
      "item.trilbiumarmorboots.name": "Trilbium Boots",
      "entity.purplezombie.name": "Purple Zombie",
      "item.enderiumingot.name": "Enderium Ingot",
      "tile.trilbiumore.name": "Trilbium Ore",
      "item.flardingot.name": "Flard Ingot",
      "effect.flardpotion": "Flardpotion",
      "item.trilbiumaxe.name": "Trilbium Axe",
      "item.hothdimension.name": "Hoth Dimension Portal Igniter",
      "lingering_potion.effect.flardpotion": "Lingering Flardpotion",
      "item.trilbiumarmorlegs.name": "Trilbium Leggings",
      "tile.purplechest.name": "Purplechest",
      "item.enderiumtoolspickaxe.name": "EnderiumTools Pickaxe",
      "item.azguardportalignitor.name": "Azguard Portal Ignitor",
      "entity.purplecreeper.name": "Purple Creeper",
      "entity.plaze.name": "Plaze",
      "tile.enderiumore.name": "Enderium Ore",
      "item.hothdimensionportalignitor.name": "Hoth Dimension Portal Ignitor",
      "item.flardoredust.name": "Flard Ore Dust"
    },
    "en_us": {
      "item.enderiumtoolshoe.name": "Enderium Hoe",
      "tipped_arrow.effect.flardpotion": "Arrow of Flardpotion",
      "item.trilionalloyrod.name": "Trilion Alloy Rod",
      "item.trilbiumingot.name": "Trilbium Ingot",
      "entity.purplespider.name": "Purple Spider",
      "item.trilbiumshovel.name": "Trilbium Shovel",
      "item.enderiumtoolssword.name": "Enderium Sword",
      "tile.flardore.name": "Flard Ore",
      "item.flardsword.name": "Flard Sword",
      "tile.flardoreblock.name": "Block of Flard",
      "item.trilbiumarmorhelmet.name": "Trilbium Helmet",
      "item.trilbiumbow.name": "Trilbium Bow",
      "item.flardarmorhelmet.name": "Flard Helmet",
      "tile.trilbiumoreblock.name": "Block of Trilbium",
      "item.trilbiumsword.name": "Trilbium Sword",
      "item.trilbiumhoe.name": "Trilbium Hoe",
      "item.flardarmorboots.name": "Flard Boots",
      "item.enderiumtoolsshovel.name": "Enderium Shovel",
      "item.flardaxe.name": "Flard Axe",
      "item.flardhoe.name": "Flard Hoe",
      "item.azguarddimenson.name": "Asgard Dimenson Portal Igniter",
      "potion.effect.flardpotion": "Flardpotion",
      "item.flardarmorlegs.name": "Flard Leggings",
      "item.trilbiumdust.name": "Trilbium Dust",
      "item.trilbiumarmorbody.name": "Trilbium Chestplate",
      "item.enderiumdust.name": "Enderium",
      "itemGroup.tabadventurequest": "Adventure Quest",
      "item.enderiumtoolsaxe.name": "Enderium Axe",
      "item.flardarmorbody.name": "Flard Chestplate",
      "splash_potion.effect.flardpotion": "Splash Flardpotion",
      "item.trilbiumpickaxe.name": "Trilbium Pickaxe",
      "item.flardshovel.name": "Flard Shovel",
      "tile.enderiumoreblock.name": "Block of Enderium",
      "tile.trilbiumandflardchest.name": "TrilFlard Chest",
      "item.flardpickaxe.name": "Flard Pickaxe",
      "item.trilbiumarmorboots.name": "Trilbium Boots",
      "entity.purplezombie.name": "Purple Zombie",
      "item.enderiumingot.name": "Enderium Ingot",
      "tile.trilbiumore.name": "Trilbium Ore",
      "item.flardingot.name": "Flard Ingot",
      "effect.flardpotion": "Flardpotion",
      "item.trilbiumaxe.name": "Trilbium Axe",
      "item.hothdimension.name": "Hoth Dimension Portal Igniter",
      "lingering_potion.effect.flardpotion": "Lingering Flardpotion",
      "item.trilbiumarmorlegs.name": "Trilbium Leggings",
      "tile.purplechest.name": "Purplechest",
      "item.enderiumtoolspickaxe.name": "EnderiumTools Pickaxe",
      "item.azguardportalignitor.name": "Asgard Portal Ignitor",
      "entity.purplecreeper.name": "Purple Creeper",
      "entity.plaze.name": "Plaze",
      "tile.enderiumore.name": "Enderium Ore",
      "item.hothdimensionportalignitor.name": "Hoth Dimension Portal Ignitor",
      "item.flardoredust.name": "Flard Ore Dust"
    }
  },
  "workspaceSettings": {
    "modid": "adventurequestmod",
    "modName": "AdventureQuest Mod",
    "version": "1.0.0",
    "author": "MrTrilB",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "server-icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "All rights Reserved",
    "modElementsPackage": "net.mcreator.adventurequestmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}