itemGroup.tabadventurequest=Adventure Quest
item.enderiumtoolsaxe.name=Enderium Axe
item.enderiumtoolshoe.name=Enderium Hoe
item.flardarmorbody.name=Flard Chestplate
item.trilionalloyrod.name=Trilion Alloy Rod
item.trilbiumingot.name=Trilbium Ingot
item.trilbiumpickaxe.name=Trilbium Pickaxe
item.trilbiumshovel.name=Trilbium Shovel
item.flardshovel.name=Flard Shovel
tile.enderiumoreblock.name=Block of Enderium
item.enderiumtoolssword.name=Enderium Sword
tile.trilbiumandflardchest.name=Tril Biumand Flard Chest
item.flardpickaxe.name=Flard Pickaxe
tile.flardore.name=Flard Ore
item.trilbiumarmorboots.name=Trilbium Boots
tile.flardoreblock.name=Block of Flard
item.flardsword.name=Flard Sword
item.enderiumingot.name=Enderium Ingot
item.trilbiumarmorhelmet.name=Trilbium Helmet
tile.trilbiumore.name=Trilbium Ore
item.flardarmorhelmet.name=Flard Helmet
item.trilbiumbow.name=Trilbium Bow
item.flardingot.name=Flard Ingot
tile.trilbiumoreblock.name=Block of Trilbium
item.trilbiumsword.name=Trilbium Sword
item.trilbiumaxe.name=Trilbium Axe
item.trilbiumhoe.name=Trilbium Hoe
item.flardarmorboots.name=Flard Boots
item.hothdimension.name=Hoth Dimension Portal Igniter
item.enderiumtoolsshovel.name=Enderium Shovel
item.flardaxe.name=Flard Axe
item.flardhoe.name=Flard Hoe
item.trilbiumarmorlegs.name=Trilbium Leggings
item.enderiumtoolspickaxe.name=EnderiumTools Pickaxe
item.azguarddimenson.name=Asgard Dimenson Portal Igniter
item.azguardportalignitor.name=Asgard Portal Ignitor
entity.purplecreeper.name=Purple Creeper
tile.enderiumore.name=Enderium Ore
item.flardarmorlegs.name=Flard Leggings
item.hothdimensionportalignitor.name=Hoth Dimension Portal Ignitor
item.trilbiumdust.name=Trilbium Dust
item.flardoredust.name=Flard Ore Dust
item.trilbiumarmorbody.name=Trilbium Chestplate
item.enderiumdust.name=Enderium
