item.enderiumtoolshoe.name=Enderium Hoe
tipped_arrow.effect.flardpotion=Arrow of Flardpotion
item.trilionalloyrod.name=Trilion Alloy Rod
item.trilbiumingot.name=Trilbium Ingot
entity.purplespider.name=Purple Spider
item.trilbiumshovel.name=Trilbium Shovel
item.enderiumtoolssword.name=Enderium Sword
tile.flardore.name=Flard Ore
item.flardsword.name=Flard Sword
tile.flardoreblock.name=Block of Flard
item.trilbiumarmorhelmet.name=Trilbium Helmet
item.trilbiumbow.name=Trilbium Bow
item.flardarmorhelmet.name=Flard Helmet
tile.trilbiumoreblock.name=Block of Trilbium
item.trilbiumsword.name=Trilbium Sword
item.trilbiumhoe.name=Trilbium Hoe
item.flardarmorboots.name=Flard Boots
item.enderiumtoolsshovel.name=Enderium Shovel
item.flardaxe.name=Flard Axe
item.flardhoe.name=Flard Hoe
item.azguarddimenson.name=Asgard Dimenson Portal Igniter
potion.effect.flardpotion=Flardpotion
item.flardarmorlegs.name=Flard Leggings
item.trilbiumdust.name=Trilbium Dust
item.trilbiumarmorbody.name=Trilbium Chestplate
item.enderiumdust.name=Enderium
itemGroup.tabadventurequest=Adventure Quest
item.enderiumtoolsaxe.name=Enderium Axe
item.flardarmorbody.name=Flard Chestplate
splash_potion.effect.flardpotion=Splash Flardpotion
item.trilbiumpickaxe.name=Trilbium Pickaxe
item.flardshovel.name=Flard Shovel
tile.enderiumoreblock.name=Block of Enderium
tile.trilbiumandflardchest.name=TrilFlard Chest
item.flardpickaxe.name=Flard Pickaxe
item.trilbiumarmorboots.name=Trilbium Boots
entity.purplezombie.name=Purple Zombie
item.enderiumingot.name=Enderium Ingot
tile.trilbiumore.name=Trilbium Ore
item.flardingot.name=Flard Ingot
effect.flardpotion=Flardpotion
item.trilbiumaxe.name=Trilbium Axe
item.hothdimension.name=Hoth Dimension Portal Igniter
lingering_potion.effect.flardpotion=Lingering Flardpotion
item.trilbiumarmorlegs.name=Trilbium Leggings
tile.purplechest.name=Purplechest
item.enderiumtoolspickaxe.name=EnderiumTools Pickaxe
item.azguardportalignitor.name=Asgard Portal Ignitor
entity.purplecreeper.name=Purple Creeper
entity.plaze.name=Plaze
tile.enderiumore.name=Enderium Ore
item.hothdimensionportalignitor.name=Hoth Dimension Portal Ignitor
item.flardoredust.name=Flard Ore Dust
